<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flyyyy....</title>
    <link href="CSS/normalize.css" rel=stylesheet>
    <script src="https://kit.fontawesome.com/67df6a2796.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="CSS/style.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-light bg-light container">
        <a class="navbar-brand" href="#">
            <img src="/IMG/foto1.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
            <p class="d-inline">Pranas Varaneckas JP-19/1</p>
        </a>

        <div>
            <ul class="list-inline mb-0">
                <li class="mx-2 list-inline-item nav-item">
                    <a href="#">Link</a>
                </li>
                <li class="mx-2 list-inline-item nav-item">
                    <a href="#">Link</a>
                </li>
                <li class="mx-2 list-inline-item nav-item">
                    <a href="#">Link</a>
                </li>
                <li class="mx-2 list-inline-item nav-item">
                    <a href="#">Link</a>
                </li>
                <li class="mx-2 list-inline-item nav-item">
                    <a href="#">Link</a>
                </li>
                <li class="mx-2 list-inline-item nav-item">
                    <a href="#">Link</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="container jumbotron">
        <h1 class="display-4">Flyyyyy...</h1>
        <hr >
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <p class="font-italic"> &mdash; Lorem, ipsum.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">More...</a>
    </header>

    <main class="container p-0">
        <div class="row m-0 p-0">
            <aside class="col-sm-12 col-lg-6 p-0 pr-4">
                <h3>Lorem, ipsum.</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, temporibus cum! Quisquam possimus
                    tenetur porro amet quis minus eveniet sapiente nam! Beatae, minus? Dicta expedita aut est dolore
                    perspiciatis modi.</p>
                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <div class="progress my-3">
                    <div class="progress-bar" role="progressbar" style="width: 18%" aria-valuenow="15" aria-valuemin="0"
                        aria-valuemax="100"></div>
                </div>
                <button class="btn btn-primary my-5">More...</button>
            </aside>

            <section class="col-sm-12 col-lg-6 row p-0 m-0">
                <div class="col-6 ml-0 pl-0">
                    <div class="card" style="width: auto; height: 28em;">
                        <img src="/IMG/foto2.jpg" class="card-img-top" alt="Failed to load image.">
                        <div class="card-body">
                            <h5 class="card-title">Fly</h5>
                            <p class="card-text">Lorem ipsum dolor sitadipisicing elit. Id quos eaque recusandae excepturi nesciunt, nulla dolores maxime reiciendis cumque sed.</p>
                            <a href="#" class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-6 mr-0 pr-0">
                    <div class="card" style="width: auto; height: 28em;">
                        <img src="/IMG/foto2.jpg" class="card-img-top" alt="Failed to load image.">
                        <div class="card-body">
                            <h5 class="card-title">Fly</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet consecteturg elit. Voluptas nihil aperiam doloremque laborum molestias hic, praesentium quia ullam tempora aliquam?</p>
                            <a href="#" class="btn btn-primary ">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="container my-5 ">
        <div class="row jumbotron p-3">
            <div class="col-sm-6 col-md-3 col-3">
                <p class="d-flex justify-content-center m-2"><i class="fas fa-motorcycle"></i></p>
                <p class="d-flex justify-content-center m-2">Lorem, ipsum dolor.</p>
                <p class="d-flex justify-content-center m-2"><button class="btn btn-primary btn-sm">Search</button></p>
            </div>
            <div class="col-sm-6 col-md-3 col-3">
                <p class="d-flex justify-content-center m-2"><i class="fas fa-car-crash"></i></p>
                <p class="d-flex justify-content-center m-2">Lorem, ipsum dolor.</p>
                <p class="d-flex justify-content-center m-2"><button class="btn btn-primary btn-sm">Search</button></p>
            </div>
            <div class="col-3 col-sm-6 col-md-3">
                <p class="d-flex justify-content-center m-2"><i class="fas fa-plane"></i></p>
                <p class="d-flex justify-content-center m-2">Lorem, ipsum dolor.</p>
                <p class="d-flex justify-content-center m-2"><button class="btn btn-primary btn-sm">Search</button></p>
            </div>
            <div class="col-3 col-sm-6 col-md-3">
                <p class="d-flex justify-content-center m-2"><i class="fas fa-horse"></i></p>
                <p class="d-flex justify-content-center m-2">Lorem, ipsum dolor.</p>
                <p class="d-flex justify-content-center m-2"><button class="btn btn-primary btn-sm">Search</button></p>
            </div>
        </div>

        <div class="row my-5">
            <div class="col-2"></div>
            <div class="col-8">
                <form id="flightValidationForm">
                    <h3>My Reservation</h3>
                    <div class="form-group row">
                        <label for="inputEmail" class="col-sm-2 col-form-label">Email:</label>
                        <div class="col-sm-10">
                            <input required type="email" class="form-control" id="inputEmail" placeholder="Email" name="email" id="email">
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="reservationCode" class="col-sm-2 col-form-label">Reservation Code:</label>
                        <div class="col-sm-10">
                            <input required pattern="[A-Za-z0-9]{6,6}"  type="text" class="form-control" id="reservationCode" 
                            placeholder="The reservation code in the 6 character code." name="flightCode" id="flightCode">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-10">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-2"></div>
        </div>



    </footer>

    <script src="JS/script.js"></script>

</body>

</html>