<!DOCTYPE html>
<html lang="lt">

<head>
    <meta charset="UTF-8">
    <title>Badmintonas</title>
</head>

<body>
    <header>
        <h1 id="pradzia">Badmintonas</h1>
        <nav>
            <ul>
                <li><a href="#istorija">Istorija</a></li>
                <li><a href="#turnyrai">Turnyrai</a></li>
                <li><a href="#lietuvoje">Lietuvoje</a></li>
                <li><a href="#nuorodos">Nuorodos</a></li>
            </ul>
        </nav>
        <hr>
        <hr>
    </header>

    <article>
        <div>
            <p>
                <strong>Badmintonas</strong>Badmintonas – sportinis žaidimas, kurį žaidžia 2 arba 4 žaidėjai rakete per tinklą smūgiuodami plunksninuką – kamuoliuką, padarytą iš plunksnų arba plastiko ir kamščio galvutės. Žaidimo tikslas – permušti kamuoliuką per tinklą į varžovo aikštelės pusę taip, kad varžovas negalėtų atmušti atgal, ir neleisti jam nukristi savo aikštelės pusėje.
            </p>

            <figure>
                <img src="IMG/raketes.jpg" alt="Nepavyko užkrauti paveikslėlio">
                <figcaption>
                    <i>Badmintono raketės.</i>
                </figcaption>
            </figure>
        </div>
        <hr>

        <div>
            <h2 id="istorija">Istorija</h2>
            <a href="#pradzia">Atgal į pradžią</a>

            <p>
                Badmintonas – vienas iš seniausių žaidimų. Dėl jo atsiradimo istorijos egzistuoja daugybė versijų. Pagrįsti faktai byloja apie tai, kad šiuolaikinis badmintonas atsirado iš seno žaidimo kamuoliuku. Dar prieš du tūkstančius metų kamuoliuku žaidė suaugusieji ir vaikai senovės Graikijoje, Kinijoje, Japonijoje, Indijoje, Afrikoje.
            </p>

            <p>
                Prieš 600 metų japonai medinėmis raketėmis mušinėjo kamuoliuką, kuris buvo daromas iš plunksnų ir vyšnios (į prisirpusios vyšnios uogą įbesdavo 5-6 plunksnas ir išdžiovindavo saulėje). „Ojbane“ – taip vadinosi šis žaidimas, o išvertus iš japonų kalbos reiškė „skraidanti plunksna“. Šį žaidimą žaidė ir Malaizijoje, ir Indijoje. Vėliau šis žaidimas pasiekė ir Europą. Prancūzijoje žaidimas su plunksniniu kamuoliuku buvo toks populiarus ir įgavo tokį ažiotažą, kad dėl jo susipyko karališkosios Gizų ir Burbonų šeimos.
            </p>

            <p>
                Šiuolaikinio badmintono pradžia – 1872 metai. Tais metais iš Indijos į nedidelį Anglijos miestelį Badmintoną grįžo hercogas Bofortas ir parsivežė rakečių ir kamuoliukų su plunksnomis. Buvo sugalvotos taisyklės, žaidimas buvo pavadintas badmintonu (pagal miestelio pavadinimą). Beje, po metų anglai badmintono pagrindu sugalvojo ir kitą žaidimą, kuris dabar žinomas kaip lauko tenisas.
            </p>

            <p>
                1893 m. Anglijoje buvo įkurta ir pirmoji pasaulyje badmintono asociacija (pirmasis badmintono klubas – ten pat 1887 m.).
            </p>

            <p>
                Šio šimtmečio trečiąjį dešimtmetį badmintonas labai paplito Azijoje: Kinijoje, Indonezijoje, Korėjoje, Japonijoje, Malaizijoje. Ir dabar Azijos badmintonininkai dominuoja pasaulyje.
            </p>

            <p>
                1934 m. Londone įkurta Tarptautinė badmintono federacija (IBF). Ją įsteigė 9 šalys: Anglija, Airija, Danija, Kanada, Naujoji Zelandija, Nyderlandai, Prancūzija, Škotija, Velsas. IBF – tai tarptautinė sporto organizacija, vienijanti nacionalines badmintono federacijas ir plėtojanti šią sporto šaką pasaulyje. Dabar joje – 156 narės. Aukščiausias IBF organas – kongresas, šaukiamas kasmet.
            </p>

            <figure>
                <img src="IMG/aikstele.png" alt="Nepavyko u=krauti paveikslėlio">
                <figcaption>
                    <i>Badmintono aikštelės išmatavimai.</i>
                </figcaption>
            </figure>
        </div>
        <hr>

        <div>
            <h2 id="turnyrai">Turnyrai</h2>
            <a href="#pradzia">Atgal į pradžią</a>
            <p>
                Nuo 1977 m. rengiami pasaulio čempionatai (kas dveji metai), pasaulio jaunimo čempionatai (kas dveji metai). Kaip ir lauko tenise, vyksta pasaulio taurės turnyrai: „Thomas Cup“ – nuo 1948 m. vyrų komandoms, pavadintas pirmojo IBF prezidento Džordžo Tomo (Anglija) garbei; „Uber Cup“ – nuo 1956 m. moterų komandoms, pavadintas įžymios badmintonininkės Betti Uber (JAV) garbei, ir „Sudirman Cup“ – mišrių komandų turnyras. Europos čempionatai rengiami nuo 1968 m., vyksta kas dveji metai.
            </p>
            <p>
                Olimpine sporto šaka badmintonas tapo 1992 m. po to, kai 1972 m. ir 1988 m. vyko tik parodomosios varžybos. Dar Pjeras de Kubertenas (1863–1937), šiuolaikinių olimpinių žaidynių organizatorius, badmintonui pranašavo gražią ateitį – tai nepaprastai naudinga, visiems prieinama, įdomi ir patraukli sporto šaka.
            </p>
        </div>
        <hr>

        <div>
            <h2 id="lietuvoje">Lietuvoje</h2>
            <a href="#pradzia">Atgal į pradžią</a>
            <figure>
                <img src="IMG/uzrasas.jpg" alt="Nepavyko u=krauti paveikslėlio">
                <figcaption>
                    <i>LBF laikraščio logotipas</i>
                </figcaption>
            </figure>
            <p>
                1957 m. Maskvoje vyko pasaulinis jaunimo ir studentų festivalis, kurio programoje buvo ir badmintonas – lig tol nematyta sporto šaka. Jį virtuoziškai žaidė į festivalį atvykę kinai. Vėliau badmintonas pasiekė ir Lietuvą. 1962 m. įkurta Lietuvos badmintono federacija, pradėti rengti ir šalies čempionatai. 1963 m. surengtas pirmasis Lietuvos nacionalinis badmintono čempionatas.
            </p>
            <p>
                1992 m. Lietuva buvo priimta ir į Tarptautinę badmintono federaciją (IBF). Lietuviai pradėjo dalyvauti beveik visose oficialiose pasaulio ir Europos varžybose. Aukščiausias mūsų badmintonininkų laimėjimas – kaunietės Aušrinės Gabrėnaitės bronzos medalis Europos jaunimo čempionate Mančesteryje (Anglija) 1989 m. Dar tada SSRS rinktinės sudėtyje žaidžiant mišrų dvejetą su Sergejumi Melnikovu iš Rusijos. 1999–2002 m. kaunietis Aivaras Kvedarauskas pateko į stipriausių pasaulio badmintonininkų šimtuką.
            </p>
            <p>
                2003 m. Danijos Esbjergo mieste vykusiame Europos jaunimo iki 19 metų badmintono čempionate Lietuvai atstovavęs Kęstutis Navickas per plauką liko nuo bronzos medalio. Tačiau šį jauną ir gabų badmintonininką pastebėjo Europos badmintono sąjunga (EBU). Kęstutis Navickas buvo įtrauktas į perspektyviausių žemyno jaunųjų žaidėjų sąrašus, todėl dalyvavo EBU programoje „Pekinas 2008“, dėl ko tapo realu dalyvauti 2008 m. Pekino olimpinėse žaidynėse Kinijoje.
            </p>
            <p>
                Lietuvos badmintono žaidėjai dalyvauja ir Pasaulio kurčiųjų olimpinėse žaidynėse. 2001 m. Romoje (Italija) vykusiose žaidynėse Kristina Dovydaitytė moterų vienete buvo trečia. 2005 m. Lietuvos badmintonininkė Kristina Dovydaitytė Melburne vykusių XX Pasaulio kurčiųjų olimpinių žaidynių badmintono varžybose iškovojo visų trijų spalvų medalius. 19-metė buvo nenugalima moterų vienetų turnyre, mišrių dvejetų varžybų finale K. Dovydaitytė kartu su broliu Tomu nusileido Pietų Korėjos duetui ir turėjo tenkintis sidabro medaliais, o moterų dvejetų varžybų mače dėl trečiosios vietos K. Dovydaitytės ir Jevgenijos Novik duetas nugalėjo Rusijos badmintonininkes bei pasipuošė bronzos medaliais.
            </p>
        </div>
        <hr>

        <div>
            <h2 id="nuorodos">Nuorodos</h2>
            <a href="#pradzia">Atgal į pradžią</a>

            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Lithuanian_National_Badminton_Championships">Lietuvos badmintono čempionai</a></li>
                <li><a href="http://www.bwfbadminton.org/">Pasaulinė badmintono federacija</a></li>
                <li><a href="http://www.badmintoneurope.com/">Europos badmintono federacijų sąjunga</a></li>
                <li><a href="http://www.worldbadminton.net/">Pasaulio baadmintono federacija</a></li>
                <li><a href="http://www.badminton.lt/">Lietuvos Badmintono Federacija</a></li>
            </ul>
        </div>
    </article>
    <footer>
        Parengė: Pranas Varaneckas <br>
        <a href="http://badminton.lt/index.php?m=3&zid=6862">Mano LBF reitingo puslapis</a>
    </footer>
</body>

</html>
